events { worker_connections 1024; }

http {
  # upstream api {
  #     server mobile-agility.com:80;
  # }

  log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';
  access_log /dev/stdout;
  charset utf-8;

  default_type application/octet-stream;

  types {
    text/html               html;
    text/javascript         js;
    text/css                css;
    image/png               png;
    image/jpg               jpg;
    image/svg+xml           svg svgz;
    application/octet-steam eot;
    application/octet-steam ttf;
    application/octet-steam woff;
  }

  server {
    listen 80;

    server_name _;
    #  ssl                 on;
    #  ssl_certificate     angular-seed_server.crt;
    #  ssl_certificate_key angular-seed_server.pem;
    #
    #  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #  ssl_prefer_server_ciphers on;
    #  ssl_session_cache shared:SSL:10m;
    #  ssl_session_tickets off; # Requires nginx >= 1.5.9
    #  add_header Strict-Transport-Security "max-age=63072000; preload";
    #  add_header X-Frame-Options DENY;
    #
    
    # Reverse Proxy to Backend
    location /api/ {
      proxy_pass https://dev-loop.mobileagility.com/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Application
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      index index.html;
      gzip on;
      gzip_types text/css text/javascript application/x-javascript application/json;
    }

    # Static File Caching. All static files with the following extension will be cached for 1 day
    # location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    #   expires 1d;
    # }
  }
}